# TizenDuid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: TizenDuid.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/wearsoft/tizenduid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearsoft/tizenduid/: AdbKeyPair.kt  AdbUtils.java  AdbUtils.kt  AndroidBase64.java  AndroidBase64.kt  Constants.kt  CrashReport.kt  Dsdb.kt  DsdbImpl.kt  Logging.kt  MainActivity.kt  MessageQueue.kt  SdbConnection.kt  SdbMessage.kt  SdbMessageQueue.kt  SdbReader.kt  SdbShell.kt  SdbStream.kt  SdbStreamClosed.kt  SdbWriter.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/drawable-night/: round_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/wearsoft/tizenduid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
